# AndroidDaggerDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/au/com/twomatesmedia/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/twomatesmedia/myapplication/: AndroidDaggerApplication.java  Bar.java  Book.java  DaggerApplication.java  DaggerFirstActivity.java  DaggerItemFragment.java  DaggerSecondActivity.java  DaggerTestActivity.java  DaggerTestSecondActivity.java  ItemFragment.java  ItemRecyclerViewAdapter.java  MainActivity.java  MyApplication.java  MyComponent.java  MyDaggerItemRecyclerViewAdapter.java  MyEnum.java  MyEnumKey.java  MyItemRecyclerViewAdapter.java  MyKey.java  MyModule.java  MyNumberClassKey.java  YourActivityModule.java  YourActivitySecondModule.java  YourActivitySubcomponent.java  YourActivitySubcomponentSecond.java  YourDaggerItemFragmentSubcomponent.java  YourFirstActivitySubcomponent.java  YourFragmentModule.java  YourFragmentSubcomponent.java  YourSecondActivitySubcomponent.java
app/src/main/java/au/com/twomatesmedia/myapplication/dummy/: DummyContent.java
app/src/main/res/layout/: activity_dagger.xml  activity_dagger_test_second.xml  activity_main.xml  content_dagger.xml  content_dagger_test_second.xml  fragment_daggeritem_list.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/au/com/twomatesmedia/myapplication/: ExampleUnitTest.java
